@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@component-background: theme("colors.pageVeryLight");
//-----------------------------table---------------------------------
@table-header-bg: theme("colors.pageLight");
@table-body-sort-bg: theme("colors.pageLight");
@table-header-sort-bg: theme("colors.pageLight");
@table-expanded-row-bg: theme("colors.pageVeryDark");
@alt-color: #e61965;

.ant-table-title{
    @apply bg-pageVeryDark text-white border-solid border-white border-2;
}

//-----------------------------collapse---------------------------------

@collapse-header-bg: theme("colors.pageDark");
@collapse-content-bg: theme("colors.pageBase");

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
	@apply text-white;
}

// -----------------------------form---------------------------------

@form-item-margin-bottom: 5px;

//-----------------------------combinaison selected---------------------------------

.combinaison{
	@apply border-4;
}

.combinaison-selected{
	@apply bg-green-400 text-white;
}

.combinaison-invalid{
	@apply border-8 border-red-400;
}
//-----------------------------Historic---------------------------------

.historic-combinaison-type{
	@apply border-2 border-pageVeryDark;
}

//----------------------calculator----------------------------------

.tooltipNormal{
	@apply bg-green-400 text-white;
}

.tooltipNoPiece{
	@apply text-white bg-red-400;
}

#tooltip {
	position: absolute;
	z-index: 9999;
	width: 250px;
	max-height: 400px;
}